# MediaTracker

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/: build.gradle
app/src/androidTest/java/it/polimi/dima/mediatracker/: ApplicationFlowUITest.java
app/src/androidTest/java/it/polimi/dima/mediatracker/activities/: HomeActivityUITest.java  MediaItemsFormUITest.java  MediaItemsListActivityUITest.java  SuggestionsUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 2.sql  3.sql  4.sql
app/src/main/res/drawable/: color_picker_circle.xml  ic_arrow_back_white.xml  ic_save_white.xml  ic_search_white.xml  list_item_background.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_only_form.xml  activity_settings.xml  app_bar.xml  content_category.xml  content_form_books.xml  content_form_categories.xml  content_form_media_items_bottom_part.xml  content_form_media_items_top_part.xml  content_form_movies.xml  content_form_tv_shows.xml  content_form_videogames.xml  content_home.xml  content_suggestions.xml  dialog_color_picker_grid.xml  dialog_color_picker_item.xml  dialog_credits.xml  drawer_element.xml  drawer_sub_element.xml  fragment_form.xml  fragment_media_items_list.xml  fragment_suggestions.xml  grid_categories_item.xml  list_item.xml  list_item_autocomplete.xml  list_section_title.xml
app/src/main/res/layout-sw600dp/: content_category.xml
app/src/main/res/menu/: action_bar_form.xml  action_bar_item_list.xml  action_bar_main.xml  context_menu_categories.xml  context_menu_media_items.xml
app/src/main/res/values/: api_keys.xml  arrays.xml  attrs.xml  bools.xml  colors.xml  constants.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/orm/: TestSugarApp.java
index-files/: index-1.html  (+20 more)
(+272 files in other folders)
